{
  "name": "typescript-conteudo",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/",
    "validate-code": "npx eslint src/**",
    "uglify": "bash minify.sh",
    "build": "npm run validate-code && npm run clean && npx tsc && npm run uglify",
    "dev": "npx ts-node --files src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^16.10.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.2"
  },
  "engines": {
    "node": "14.17.3"
  }
}
